<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Document1</title>
    <link rel = "stylesheet" href="./style.css" type="text/css" media="screen, print"/>
</head>
<body>
    <p>test1cccccccc</p>
    <p>test11</p>
    <ul>
        <li>
            <p>1</p>
        </li>
        <li>
            <p>2</p>
        </li>
        <li>
            <p>3</p>
        </li>
        <li>
            <p>4</p>
        </li>
        <li>
            <p>5</p>
        </li>
    </ul>
</body>
</html>
